# TEST-F6-DesktopWeatherApp

./: .factory.yml  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PRD.md  README.md  Roadmap.md  STORY.md  Technical-Context.MD  WeatherApp.sln  business-domain-context.md  factoryflow.mmd  nuget.config
.github/workflows/: ci.yml
docs/adr/: 0001-persist-location-only-never-cache-weather.md
docs/superpowers/consistency-checks/: 2026-06-30-feature1.md
docs/superpowers/plans/: 2026-06-29-feature1-current-weather.md  2026-07-02-feature2-daily-forecast.md
docs/superpowers/specs/: 2026-06-29-feature1-current-weather-design.md  2026-07-02-feature2-daily-forecast-design.md
src/WeatherApp/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
src/WeatherApp.Core/: WeatherApp.Core.csproj
src/WeatherApp.Core/Domain/: CurrentConditions.cs  Location.cs  LocationCandidate.cs
src/WeatherApp.Core/Geocoding/: GeocodingDtos.cs  (+2 more)
tests/WeatherApp.Tests/: SmokeTest.cs  WeatherApp.Tests.csproj
tests/WeatherApp.Tests/Domain/: CurrentConditionsTests.cs  LocationCandidateTests.cs  LocationTests.cs
tests/WeatherApp.Tests/Fakes/: FakeGeocoder.cs  FakeWeatherProvider.cs  ManualDebounceScheduler.cs
tests/WeatherApp.Tests/Fixtures/: forecast-london.json  geocoding-error-400.json  geocoding-london.json  geocoding-single.json  geocoding-zero.json
tests/WeatherApp.Tests/Geocoding/: OpenMeteoGeocoderTests.cs
tests/WeatherApp.Tests/Live/: OpenMeteoLiveTests.cs
tests/WeatherApp.Tests/TestHttp/: StubHttpMessageHandler.cs
tests/WeatherApp.Tests/Time/: DebounceSchedulerTests.cs
tests/WeatherApp.Tests/ViewModels/: MainViewModelTests.cs  SearchViewModelTests.cs  WeatherViewModelTests.cs
tests/WeatherApp.Tests/Weather/: OpenMeteoWeatherProviderTests.cs  WmoConditionMapTests.cs
(+11 files in other folders)
